{
   "name": "LinkBot",
   "version": "1.0",
   "manifest_version": 2,
   "description": "Convert URLs in text to proper, clickable hyperlinks",
   "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon19.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
   },
   "permissions": [
      "<all_urls>",
      "storage"
   ],
   "browser_action": {
      "default_title": "LinkBot",
      "default_popup": "page_action.html"
   },
   "content_scripts": [{
      "exclude_matches": ["*://*.facebook.com/*", "*://*.twitter.com/*", "*://*.tumblr.com/*"],
      "js": [
         "lib/jquery-3.1.0.slim.min.js",
         "content_scripts/regex.js",
         "content_scripts/url_to_link.js"
      ],
      "matches": ["<all_urls>"],
      "run_at": "document_idle"
   }],
   "options_ui": {
      "page": "options/options.html",
      "chrome_style": true
   }
}