{
   "name": "LinkBot",
   "version": "1.0",
   "manifest_version": 2,
   "description": "Makes links and emails in text clickable",
   "icons": {
      "16": "promo/linkbot-round-16.png",
      "32": "promo/linkbot-round-32.png",
      "48": "promo/linkbot-round-48.png",
      "128": "promo/linkbot-round-128.png"
   },
   "permissions": [
      "<all_urls>",
      "storage"
   ],
   "browser_action": {
      "default_title": "LinkBot",
      "default_popup": "browser_action/browser_action.html",
      "default_icon": {
         "19": "promo/linkbot-round-19.png",
         "38": "promo/linkbot-round-38.png"
      }
   },
   "content_scripts": [{
      "exclude_matches": ["*://*.facebook.com/*", "*://*.twitter.com/*", "*://*.tumblr.com/*"],
      "js": [
         "lib/jquery-3.1.0.slim.min.js",
         "default_options.js",
         "content_scripts/regex.js",
         "content_scripts/url_to_link.js"
      ],
      "matches": ["<all_urls>"],
      "run_at": "document_idle"
   }],
   "options_ui": {
      "page": "options/options.html",
      "chrome_style": true
   }
}